  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","en":"Copy successfully (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.piglin.eu.org';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  <title>
    人形扫码器 - 如何用肉眼读取一张二维码（高阶版） | Cuite_Piglin&#39;s Blog | 可受的猪灵の博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="如何使用肉眼读取一张二维码二维码概述结构以版本6为例，一张二维码的基本结构可为如下图其中红色部分为定位图案，绿色区为保留空间，橙色部分为时序图案，始终是黑白相间的，蓝色部分为格式信息，左上角一个和左下角半个与右上角半个，这两个表达的信息是相同的 版本共有 40 个版本，大小随着版本号增加而增加 格式信息构成由15位组成1-2位为纠错等级：    等级 二进制    Low 01   Medium">
<meta property="og:type" content="article">
<meta property="og:title" content="人形扫码器 - 如何用肉眼读取一张二维码（高阶版）">
<meta property="og:url" content="https://blog.piglin.eu.org/en/2025/08/06/eyes-qrcode/index.html">
<meta property="og:site_name" content="Cuite_Piglin&#39;s Blog | 可受的猪灵の博客">
<meta property="og:description" content="如何使用肉眼读取一张二维码二维码概述结构以版本6为例，一张二维码的基本结构可为如下图其中红色部分为定位图案，绿色区为保留空间，橙色部分为时序图案，始终是黑白相间的，蓝色部分为格式信息，左上角一个和左下角半个与右上角半个，这两个表达的信息是相同的 版本共有 40 个版本，大小随着版本号增加而增加 格式信息构成由15位组成1-2位为纠错等级：    等级 二进制    Low 01   Medium">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.piglin.eu.org/images/svg3.svg">
<meta property="og:image" content="https://blog.piglin.eu.org/images/svg2.svg">
<meta property="og:image" content="https://blog.piglin.eu.org/images/qr7.png">
<meta property="og:image" content="https://blog.piglin.eu.org/images/svg1.svg">
<meta property="og:image" content="https://blog.piglin.eu.org/images/pixil-frame-0.png">
<meta property="article:published_time" content="2025-08-05T20:02:24.000Z">
<meta property="article:modified_time" content="2025-08-07T13:29:21.211Z">
<meta property="article:author" content="Cuite Piglin">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="CuitePiglin">
<meta property="article:tag" content="Cuite_Piglin">
<meta property="article:tag" content="可受的猪灵">
<meta property="article:tag" content="Cuite Piglin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.piglin.eu.org/images/svg3.svg">
      <meta name="keywords" content="二维码, 二维码识别, 二维码解析">
    <link rel="alternate" href="/atom.xml" title="Cuite_Piglin's Blog | 可受的猪灵の博客" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/en/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/en/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/en/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/en/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
            <li data-value="zh-CN" role="option" aria-selected="false">简体中文</li>
            <li data-value="en" role="option" class="selected" aria-selected="true">English</li>
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
              langMap['zh-CN'] = '/2025/08/06/eyes-qrcode/';
              langMap['en'] = '/en/2025/08/06/eyes-qrcode/';
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="人形扫码器 - 如何用肉眼读取一张二维码（高阶版）">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">人形扫码器 - 如何用肉眼读取一张二维码（高阶版）</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%82%89%E7%9C%BC%E8%AF%BB%E5%8F%96%E4%B8%80%E5%BC%A0%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">如何使用肉眼读取一张二维码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">二维码概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.2.</span> <span class="toc-text">版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">格式信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.2.3.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.</span> <span class="toc-text">版本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">构成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%8C%BA%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">编码区读取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">编码模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E9%95%BF%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">正文长度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-3"><span class="toc-number">1.6.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86"><span class="toc-number">1.7.</span> <span class="toc-text">正文部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96-2"><span class="toc-number">1.7.1.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5-3"><span class="toc-number">1.7.2.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%9D%97%E4%B8%8E%E4%BA%A4%E7%BB%87"><span class="toc-number">1.8.</span> <span class="toc-text">数据分块与交织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%9D%97"><span class="toc-number">1.8.1.</span> <span class="toc-text">数据分块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E7%BB%87%E7%89%B9%E6%80%A7"><span class="toc-number">1.8.2.</span> <span class="toc-text">交织特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E4%BA%A4%E7%BB%87"><span class="toc-number">1.8.3.</span> <span class="toc-text">解交织</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-10-%E8%A7%A3%E7%A0%81%E6%AD%A5%E9%AA%A4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.9.</span> <span class="toc-text">版本 10 解码步骤示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%BB%E6%A0%BC%E5%BC%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 读格式信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 读数据区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.10.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%A7%86%E9%A2%91"><span class="toc-number">1.11.</span> <span class="toc-text">实用工具与视频</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cuite Piglin" class="lazyload">
  <div class="sidebar-author-name">Cuite Piglin</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-eyes-qrcode" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-08-05T20:02:24.000Z" itemprop="datePublished">2025-08-06</time>
    <time style="display: none;" id="post-update-time">2025-08-07</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="如何使用肉眼读取一张二维码"><a href="#如何使用肉眼读取一张二维码" class="headerlink" title="如何使用肉眼读取一张二维码"></a>如何使用肉眼读取一张二维码</h1><h2 id="二维码概述"><a href="#二维码概述" class="headerlink" title="二维码概述"></a>二维码概述</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>以版本6为例，一张二维码的基本结构可为如下图<br><img src="/images/svg3.svg"><br>其中红色部分为定位图案，绿色区为保留空间，橙色部分为时序图案，始终是黑白相间的，蓝色部分为格式信息，左上角一个和左下角半个与右上角半个，这两个表达的信息是相同的</p>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>共有 40 个版本，大小随着版本号增加而增加</p>
<h2 id="格式信息"><a href="#格式信息" class="headerlink" title="格式信息"></a>格式信息</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><p>由15位组成</br><br>1-2位为纠错等级：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>二进制</th>
</tr>
</thead>
<tbody><tr>
<td>Low</td>
<td>01</td>
</tr>
<tr>
<td>Medium</td>
<td>00</td>
</tr>
<tr>
<td>Quartile</td>
<td>11</td>
</tr>
<tr>
<td>High</td>
<td>10</td>
</tr>
</tbody></table>
<p>3-5位为掩码信息：</p>
<table>
<thead>
<tr>
<th>掩码模式</th>
<th>计算公式</th>
</tr>
</thead>
<tbody><tr>
<td>000</td>
<td>(x + y) % 2</td>
</tr>
<tr>
<td>001</td>
<td>x % 2</td>
</tr>
<tr>
<td>010</td>
<td>y % 3</td>
</tr>
<tr>
<td>011</td>
<td>(x + y) % 3</td>
</tr>
<tr>
<td>100</td>
<td>(x &#x2F; 2 + y &#x2F; 3) % 2</td>
</tr>
<tr>
<td>101</td>
<td>(x * y) % 2 + (x * y) % 3</td>
</tr>
<tr>
<td>110</td>
<td>((x * y) % 2 + (x * y) % 3) % 2</td>
</tr>
<tr>
<td>111</td>
<td>((x + y) % 2 + (x * y) % 3) % 2</td>
</tr>
</tbody></table>
<p>6-15位为纠错信息，用不上，不读</br><br>使用101010000010010进行异或处理后即为在二维码中看到的样子</p>
<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><p><img src="/images/svg2.svg"><br>如图橙线所框位置，从左往右读</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10101</span><br><span class="line">XOR</span><br><span class="line">10101</span><br><span class="line">=</span><br><span class="line">00000</span><br></pre></td></tr></table></figure>
<p>对表，可知等级为 M(00)，掩码为 0</p>
<h2 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h2><h3 id="构成-1"><a href="#构成-1" class="headerlink" title="构成"></a>构成</h3><p>当版本&gt;&#x3D;7时，加入了版本信息区域，放置在下图的蓝色位置：<br><img src="/images/qr7.png"><br>每个版本都有固定的图案，用于识别版本，我们用不上，因为可以直接数</p>
<h2 id="编码区读取方式"><a href="#编码区读取方式" class="headerlink" title="编码区读取方式"></a>编码区读取方式</h2><p><img src="/images/svg1.svg"><br>如图所示，以二维码右下角为起始，沿着线读，绕过功能区域和格式信息区域，并“穿过”垂直时序图案，并且当版本&gt;&#x3D;7时，要注意绕过版本信息区</p>
<h2 id="编码模式"><a href="#编码模式" class="headerlink" title="编码模式"></a>编码模式</h2><h3 id="构成-2"><a href="#构成-2" class="headerlink" title="构成"></a>构成</h3><p>由 4 位组成，</p>
<table>
<thead>
<tr>
<th>编码模式</th>
<th>二进制</th>
</tr>
</thead>
<tbody><tr>
<td>ECI</td>
<td>0111</td>
</tr>
<tr>
<td>Numeric</td>
<td>0001</td>
</tr>
<tr>
<td>Alphanumeric</td>
<td>0010</td>
</tr>
<tr>
<td>Byte(8-bit )</td>
<td>0100</td>
</tr>
<tr>
<td>Kanji</td>
<td>1000</td>
</tr>
<tr>
<td>Structured Append</td>
<td>0011</td>
</tr>
<tr>
<td>FNC1(1)</td>
<td>0110</td>
</tr>
<tr>
<td>FNC(2)</td>
<td>1001</td>
</tr>
</tbody></table>
<h3 id="读取-1"><a href="#读取-1" class="headerlink" title="读取"></a>读取</h3><p>位于编码区的起始 4 个模块，按上文提到的方式读取</p>
<h3 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读取：1101</span><br><span class="line">掩码：1001</span><br><span class="line">结果：0100</span><br></pre></td></tr></table></figure>
<p>可得为 Byte(8-bit) 模式</p>
<h2 id="正文长度"><a href="#正文长度" class="headerlink" title="正文长度"></a>正文长度</h2><h3 id="构成-3"><a href="#构成-3" class="headerlink" title="构成"></a>构成</h3><p>与编码模式和版本大小有关，以字节编码为例<br>在版本1-7中，为 8 个 bit</br><br>在版本&gt;&#x3D;7中，为 16 个 bit</p>
<h3 id="实践-2"><a href="#实践-2" class="headerlink" title="实践"></a>实践</h3><p>以版本 1-7 为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">读取：10011111</span><br><span class="line">掩码：10011001</span><br><span class="line">结果：00000110</span><br><span class="line">长度：6</span><br></pre></td></tr></table></figure>

<h2 id="正文部分"><a href="#正文部分" class="headerlink" title="正文部分"></a>正文部分</h2><h3 id="读取-2"><a href="#读取-2" class="headerlink" title="读取"></a>读取</h3><p>以 1 个数据分块，Byte 模式为例<br>跳过编码模式以及正文长度后的 12 个模块，按上文提到的方式读取</p>
<h3 id="实践-3"><a href="#实践-3" class="headerlink" title="实践"></a>实践</h3><p>读取：11111000<br>掩码：10011001<br>结果：01100001<br>解码：a</p>
<h2 id="数据分块与交织"><a href="#数据分块与交织" class="headerlink" title="数据分块与交织"></a>数据分块与交织</h2><h3 id="数据分块"><a href="#数据分块" class="headerlink" title="数据分块"></a>数据分块</h3><p>数据分块会将二维码数据分成几个相同长度的块，其数量与二维码版本和纠错等级有关，下表展现了这两者的数量关系：</p>
<table>
<thead>
<tr>
<th>Level&#x2F;Version</th>
<th>Low</th>
<th>Medium</th>
<th>Quartile</th>
<th>High</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>5</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>10</td>
<td>4</td>
<td>5</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>11</td>
<td>4</td>
<td>5</td>
<td>8</td>
<td>11</td>
</tr>
<tr>
<td>12</td>
<td>4</td>
<td>8</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>13</td>
<td>4</td>
<td>9</td>
<td>12</td>
<td>16</td>
</tr>
<tr>
<td>14</td>
<td>4</td>
<td>9</td>
<td>16</td>
<td>16</td>
</tr>
<tr>
<td>15</td>
<td>6</td>
<td>10</td>
<td>12</td>
<td>18</td>
</tr>
<tr>
<td>16</td>
<td>6</td>
<td>10</td>
<td>17</td>
<td>16</td>
</tr>
<tr>
<td>17</td>
<td>6</td>
<td>11</td>
<td>16</td>
<td>19</td>
</tr>
<tr>
<td>18</td>
<td>6</td>
<td>13</td>
<td>18</td>
<td>21</td>
</tr>
<tr>
<td>19</td>
<td>7</td>
<td>14</td>
<td>21</td>
<td>25</td>
</tr>
<tr>
<td>20</td>
<td>8</td>
<td>16</td>
<td>20</td>
<td>25</td>
</tr>
<tr>
<td>21</td>
<td>8</td>
<td>17</td>
<td>23</td>
<td>25</td>
</tr>
<tr>
<td>22</td>
<td>9</td>
<td>17</td>
<td>23</td>
<td>34</td>
</tr>
<tr>
<td>23</td>
<td>9</td>
<td>18</td>
<td>25</td>
<td>30</td>
</tr>
<tr>
<td>24</td>
<td>10</td>
<td>20</td>
<td>27</td>
<td>32</td>
</tr>
<tr>
<td>25</td>
<td>12</td>
<td>21</td>
<td>29</td>
<td>35</td>
</tr>
<tr>
<td>26</td>
<td>12</td>
<td>23</td>
<td>34</td>
<td>37</td>
</tr>
<tr>
<td>27</td>
<td>12</td>
<td>25</td>
<td>34</td>
<td>40</td>
</tr>
<tr>
<td>28</td>
<td>13</td>
<td>26</td>
<td>35</td>
<td>42</td>
</tr>
<tr>
<td>29</td>
<td>14</td>
<td>28</td>
<td>38</td>
<td>45</td>
</tr>
<tr>
<td>30</td>
<td>15</td>
<td>29</td>
<td>40</td>
<td>48</td>
</tr>
<tr>
<td>31</td>
<td>16</td>
<td>31</td>
<td>43</td>
<td>51</td>
</tr>
<tr>
<td>32</td>
<td>17</td>
<td>33</td>
<td>45</td>
<td>54</td>
</tr>
<tr>
<td>33</td>
<td>18</td>
<td>35</td>
<td>48</td>
<td>57</td>
</tr>
<tr>
<td>34</td>
<td>19</td>
<td>37</td>
<td>51</td>
<td>60</td>
</tr>
<tr>
<td>35</td>
<td>19</td>
<td>38</td>
<td>53</td>
<td>63</td>
</tr>
<tr>
<td>36</td>
<td>20</td>
<td>40</td>
<td>56</td>
<td>66</td>
</tr>
<tr>
<td>37</td>
<td>21</td>
<td>43</td>
<td>59</td>
<td>70</td>
</tr>
<tr>
<td>38</td>
<td>22</td>
<td>45</td>
<td>62</td>
<td>74</td>
</tr>
<tr>
<td>39</td>
<td>24</td>
<td>47</td>
<td>65</td>
<td>77</td>
</tr>
<tr>
<td>40</td>
<td>25</td>
<td>49</td>
<td>68</td>
<td>81</td>
</tr>
</tbody></table>
<h3 id="交织特性"><a href="#交织特性" class="headerlink" title="交织特性"></a>交织特性</h3><p>当块的数量大于 1 时，交织特性会体现出来，各个块的数据将会被交叉在一起<br><br>假如一个字符串被分为两个块的内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">块1：ABCDEFG...</span><br><span class="line">块2：abcdefg...</span><br></pre></td></tr></table></figure>
<p>那么交织后的内容应该是这样子的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AaBbCcDdEeFfGg...</span><br></pre></td></tr></table></figure>
<h3 id="解交织"><a href="#解交织" class="headerlink" title="解交织"></a>解交织</h3><p>逆向操作就行，例如这里有 4 个块交织起来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你但是放说是一性的原款游对神开戏</span><br></pre></td></tr></table></figure>
<p>分离：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你说的对</span><br><span class="line">但是原神</span><br><span class="line">是一款开</span><br><span class="line">放性游戏</span><br></pre></td></tr></table></figure>
<p>拼接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你说的对但是原神是一款开放性游戏</span><br></pre></td></tr></table></figure>
<p>但是这样读有个缺点，每到下一个块时，就要重新开始读，怎么办呢？<br><br>这里有个很简单的办法解决这个问题，我们直接每 4 个字分成一段，竖着排列起来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你但是放</span><br><span class="line">说是一性</span><br><span class="line">的原款游</span><br><span class="line">对神开戏</span><br></pre></td></tr></table></figure>
<p>然后从左往右竖着读，怎么样，是不是很简单呢？（</p>
<h2 id="版本-10-解码步骤示例"><a href="#版本-10-解码步骤示例" class="headerlink" title="版本 10 解码步骤示例"></a>版本 10 解码步骤示例</h2><p><img src="/images/pixil-frame-0.png"><br>临时图片，里面的各个区块是随便放置的</p>
<h3 id="1-读格式信息"><a href="#1-读格式信息" class="headerlink" title="1. 读格式信息"></a>1. 读格式信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读：11101</span><br><span class="line">掩：10101</span><br><span class="line">解：01000</span><br></pre></td></tr></table></figure>
<p>可得纠错等级为 01 (L)，掩码为 000 (第一种)（当然我故意这么设置的，不然掩码计算会复杂一些）</p>
<h3 id="2-读数据区"><a href="#2-读数据区" class="headerlink" title="2. 读数据区"></a>2. 读数据区</h3><p>掩码0很简单，直接用1001异或就行，<br><br>但是重点来了，我们不能直接读4个bit，而是每8个bit读，即读一个字节<br><br>对表可知，版本 10 纠错等级为 L 的二维码分成 4 个块，为了方便解交织，我们一次读4个字节</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读：11011001 10111111 10001111 10101111</span><br><span class="line">掩：10011001 10011001 10011001 10011001</span><br><span class="line">解：01000000 00100110 00010110 00110110</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读：10010110 10101111 01111101 10001110</span><br><span class="line">掩：10011001 10011001 10011001 10011001</span><br><span class="line">解：00001111 00110110 11100100 00010111</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读：01001111 01101111 00001110 00001100</span><br><span class="line">掩：10011001 10011001 10011001 10011001</span><br><span class="line">解：11010110 11110110 10010111 10010101</span><br></pre></td></tr></table></figure>
<p>遇到格式信息了，要避开，直接拐弯<br><br>此时掩码也要跟着变(0110)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读：11100001 00100000 01010000 00010000</span><br><span class="line">掩：01100110 01100110 01100110 01100110</span><br><span class="line">解：10000111 01000110 00110110 01110110</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读：00100001 00110000 01110001 11100000</span><br><span class="line">掩：01100110 01100110 01100110 01100110</span><br><span class="line">解：01000111 01010110 00010111 10000110</span><br></pre></td></tr></table></figure>
<p>解交织</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">块1：0100 00000000 11111101 01101000 01110100 0111</span><br><span class="line">块2：0010 01100011 01101111 01100100 01100101 0110</span><br><span class="line">块3：0001 01101110 01001001 01110011 01100001 0111</span><br><span class="line">块4：0011 01100001 01111001 01010111 01101000 0110</span><br><span class="line">(这样分割是因为编码模式只占4bit，而交织是以8bit为单位的，因此需要移位)</span><br></pre></td></tr></table></figure>
<p>可得编码模式为 0100 (Byte)，和长度信息 16*15+8+4+1&#x3D;253(0000000011111101)<br><br>以及块1的一个字符“ht”，块 2 的四个字符“code”，块 3 的四个字符“nIsa”，块 4 的四个字符“ayWh”</p>
<p>依次类推，就能得出完整的网址了</p>
<p>剩下的数据留给你们读，快去评论区发布你的成果吧（</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.wzhecnu.cn/2022/06/03/programming/gsoc/qr-code-05-mask/">二维码学习笔记(五) | 数据掩码与版本信息</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techug.com/post/qr-code-explainer/">如何用你的双眼读出二维码里的信息！</a>（汉化搬运，英文原版在后文）</li>
</ol>
<h2 id="实用工具与视频"><a href="#实用工具与视频" class="headerlink" title="实用工具与视频"></a>实用工具与视频</h2><ol>
<li><a target="_blank" rel="noopener" href="https://qr.blinry.org/">Reading QR codes without a computer!
</a>（参考 2 的原版，可动态生成教程以及掩码）</li>
<li><a target="_blank" rel="noopener" href="https://qrframe.kylezhe.ng/">qrframe</a>（自由度超高的二维码生成器，可自定义掩码、编码模式、纠错等级等）</li>
<li><a target="_blank" rel="noopener" href="https://c.biancheng.net/c/ascii/">ASCII码对照表</a>（包含英文字符的二进制表示）</li>
<li><a target="_blank" rel="noopener" href="https://www.pixilart.com/draw#">pixilart</a>（像素画工具，可先导入一张二维码，然后在左侧找到 Crop Tool 修改图画大小为100x100，再在右侧找到加号添加一个图层，使用油漆工具填充绿色，将该图层移至二维码下方，切换至二维码图层，使用选择工具就可以自由操作了）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nayuki/QR-Code-generator/">QR-Code-generator</a>（该仓库用多种语言制作了二维码生成器，并用注释解释代码含义，可了解二维码的编码过程）</li>
<li>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C2EMzZEKN">[MCBE] 二维码生成器『其三』</a>（该视频很直观地展现了二维码的生成过程）</li>
<li>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18s411P7to/?p=1&t=2116&spm_id_from=..0.0">如何手算二维码【高玩】</a>（该视频完整地展示了如何手算二维码，包括纠错码）</li>
<li>专栏：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv684169/">如何手算二维码</a>（里面有很详细的表格，包括字符容量表、字符计数指示符位长表和块数量信息表等）</li>
</ol>
<p>未完待续，更新中…</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="使用 Seewo 作为您的无限制图床" class="lazyload">
      <a href="/en/2025/07/11/seewo-cdn/" aria-label="Next: 使用 Seewo 作为您的无限制图床"  title="Next: 使用 Seewo 作为您的无限制图床"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          使用 Seewo 作为您的无限制图床
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment giscus-comment" data-aos="fade-up"
            id="giscus-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Cuite Piglin
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        5.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:22
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%82%89%E7%9C%BC%E8%AF%BB%E5%8F%96%E4%B8%80%E5%BC%A0%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">如何使用肉眼读取一张二维码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">二维码概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.2.</span> <span class="toc-text">版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">格式信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.2.3.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.</span> <span class="toc-text">版本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">构成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%8C%BA%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">编码区读取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">编码模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E9%95%BF%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">正文长度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-3"><span class="toc-number">1.6.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86"><span class="toc-number">1.7.</span> <span class="toc-text">正文部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96-2"><span class="toc-number">1.7.1.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5-3"><span class="toc-number">1.7.2.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%9D%97%E4%B8%8E%E4%BA%A4%E7%BB%87"><span class="toc-number">1.8.</span> <span class="toc-text">数据分块与交织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%9D%97"><span class="toc-number">1.8.1.</span> <span class="toc-text">数据分块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E7%BB%87%E7%89%B9%E6%80%A7"><span class="toc-number">1.8.2.</span> <span class="toc-text">交织特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E4%BA%A4%E7%BB%87"><span class="toc-number">1.8.3.</span> <span class="toc-text">解交织</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC-10-%E8%A7%A3%E7%A0%81%E6%AD%A5%E9%AA%A4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.9.</span> <span class="toc-text">版本 10 解码步骤示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%BB%E6%A0%BC%E5%BC%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 读格式信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 读数据区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.10.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%A7%86%E9%A2%91"><span class="toc-number">1.11.</span> <span class="toc-text">实用工具与视频</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cuite Piglin" class="lazyload">
  <div class="sidebar-author-name">Cuite Piglin</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Cuite Piglin",
          title: "人形扫码器 - 如何用肉眼读取一张二维码（高阶版）",
          url: "https://blog.piglin.eu.org/2025/08/06/eyes-qrcode/",
          excerpt: "",
          description: "",
          stripContent: "如何使用肉眼读取一张二维码二维码概述结构以版本6为例，一张二维码的基本结构可为如下图其中红色部分为定位图案，绿色区为保留空间，橙色部分为时序图案，始终是黑白相间的，蓝色部分为格式信息，左上角一个和左下角半个与右上角半个，这两个表达的信息是相同的 版本共有 40 个版本，大小随着版本号增加而增加 格式信息构成由15位组成1-2位为纠错等级：    等级 二进制    Low 01   Medium 00   Quartile 11   High 10   3-5位为掩码信息：    掩码模式 计算",
          date: "Wed Aug 06 2025 04:02:24 GMT+0800",
          updated: "Thu Aug 07 2025 21:29:21 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        
<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'cuitepiglin/comment');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOPKvJaw');
        giscusScript.setAttribute('data-category', 'General'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOPKvJa84Cs0Aw');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
