
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.piglin.eu.org';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    道客巴巴破解记录 |
    
    Cuite_Piglin&#39;s Blog | 可受的猪灵の博客
  </title>
  <!-- Website description -->
  <!-- Website keywords -->
  
  <meta name="keywords" content="道客巴巴破解,道客巴巴破解记录,doc88,道客巴巴,道客巴巴提取,免费下载,道客巴巴下载" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="道客巴巴破解记录起因中考后想提取试卷，发现道客巴巴的资源较多，并且可以直接看文档，然而这个网站下载文档要付费，即使是预览文档也被特殊方式加密。 试着在网上查找相关工具，发现大多数都是提取图片，顶多利用稻壳阅读器解锁打印功能把文档提取下来，于是我开始自己研究 尝试提取文件首先肯定是抓包了，发现在滚动时会不断地出现这些文件，说明是我们要的文档数据文件： 看起来文件名像 base64 ，但解码不出来 文">
<meta property="og:type" content="article">
<meta property="og:title" content="道客巴巴破解记录">
<meta property="og:url" content="https://blog.piglin.eu.org/2025/07/10/%E9%81%93%E5%AE%A2%E5%B7%B4%E5%B7%B4%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Cuite_Piglin&#39;s Blog | 可受的猪灵の博客">
<meta property="og:description" content="道客巴巴破解记录起因中考后想提取试卷，发现道客巴巴的资源较多，并且可以直接看文档，然而这个网站下载文档要付费，即使是预览文档也被特殊方式加密。 试着在网上查找相关工具，发现大多数都是提取图片，顶多利用稻壳阅读器解锁打印功能把文档提取下来，于是我开始自己研究 尝试提取文件首先肯定是抓包了，发现在滚动时会不断地出现这些文件，说明是我们要的文档数据文件： 看起来文件名像 base64 ，但解码不出来 文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwiwmvqjhhqpnhlwhuhkulmnlkhhihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixhhmkhhqpnhlwhuhkuppqxihhihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixhhmkhhqpnhlwhuhkvmwpjhphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwiwhhnohhqpnhlwhuhkvixnqihhihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwiwhhnohhqpnhlwhuhkvkjuuuphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwiwhhnohhqpnhlwhuhkvoziiwphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhlzminquhhihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhniukplkphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhnjinnplphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixizikhhqpnhlwhuhnmwhuihphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhnmwvlzuphihhh">
<meta property="og:image" content="https://edge.piglin.eu.org/seewo-school/uwixizikhhqpnhlwhuhounqkpvphihhh">
<meta property="article:published_time" content="2025-07-10T08:53:21.000Z">
<meta property="article:modified_time" content="2025-07-31T11:28:19.994Z">
<meta property="article:author" content="Cuite Piglin">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="CuitePiglin">
<meta property="article:tag" content="Cuite_Piglin">
<meta property="article:tag" content="可受的猪灵">
<meta property="article:tag" content="Cuite Piglin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://edge.piglin.eu.org/seewo-school/uwiwmvqjhhqpnhlwhuhkulmnlkhhihhh">
  
  
    <link rel="alternate" href="/atom.xml" title="Cuite_Piglin's Blog | 可受的猪灵の博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/07/10/道客巴巴破解记录/';
            
              langMap['en'] = '/en/2025/07/10/道客巴巴破解记录/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="道客巴巴破解记录">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">道客巴巴破解记录</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%93%E5%AE%A2%E5%B7%B4%E5%B7%B4%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">道客巴巴破解记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">尝试提取文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">文件解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">文件转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">文档转换优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6"><span class="toc-number">1.6.</span> <span class="toc-text">深入研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="toc-number">1.7.</span> <span class="toc-text">后续计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.8.</span> <span class="toc-text">项目地址</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cuite Piglin" class="lazyload">
  <div class="sidebar-author-name">Cuite Piglin</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-道客巴巴破解记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-07-10T08:53:21.000Z" itemprop="datePublished">2025-07-10</time>
    <time style="display: none;" id="post-update-time">2025-07-31</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="道客巴巴破解记录"><a href="#道客巴巴破解记录" class="headerlink" title="道客巴巴破解记录"></a>道客巴巴破解记录</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>中考后想提取试卷，发现道客巴巴的资源较多，并且可以直接看文档，然而这个网站下载文档要付费，即使是预览文档也被特殊方式加密。</p>
<p>试着在网上查找相关工具，发现大多数都是提取图片，顶多利用稻壳阅读器解锁打印功能把文档提取下来，于是我开始自己研究</p>
<h2 id="尝试提取文件"><a href="#尝试提取文件" class="headerlink" title="尝试提取文件"></a>尝试提取文件</h2><p>首先肯定是抓包了，发现在滚动时会不断地出现这些文件，说明是我们要的文档数据文件：<br><img src="https://edge.piglin.eu.org/seewo-school/uwiwmvqjhhqpnhlwhuhkulmnlkhhihhh"></p>
<p>看起来文件名像 base64 ，但解码不出来</p>
<p>文件内容好像也没有特征</p>
<p>再看看 js 文件，从中找出了生成链接的代码：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixhhmkhhqpnhlwhuhkuppqxihhihhh"></p>
<p>很明显链接的一部分经过了某种方式加密，循着这个加密函数，从中找到了像是密钥的东西：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixhhmkhhqpnhlwhuhkvmwpjhphihhh"></p>
<p>很像 base64 的码表，查找资料后发现这就是 base64 的变体</p>
<p>把这些代码完整地剥离下来，于是我们就得到了加密程序，至于解密，其实在生成相关代码中出现过了，直接用就行</p>
<p>然后把这几个文件名都解密下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1-0-455235-63-20110912-20110912175543_7SOoC87j</span><br><span class="line">1-455235-3936-63-20110912-20110912175543_7SOoC87j-1-69091550288</span><br><span class="line">1-455235-3936-63-20110912-20110912175543_7SOoC87j-2-69091550288</span><br><span class="line">1-455235-3936-63-20110912-20110912175543_7SOoC87j-3-69091550288</span><br></pre></td></tr></table></figure>
<p>这些数字如此地规律…</p>
<p>发现除第一个文件 id 外，用“-”分开的倒数第二个数字一直在递增，很明显是页码</p>
<p>再看最后一个，和网址中最后的数字一模一样，很明显是文档 id</p>
<p>前几个像是日期，然后最前面的就完全不知道是什么</p>
<p>再仔细看看 js 文件，发现文件 id 的源头在这里：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwiwhhnohhqpnhlwhuhkvixnqihhihhh"></p>
<p>我们看一下 Config 是什么内容：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwiwhhnohhqpnhlwhuhkvkjuuuphihhh"></p>
<p>没错，就是文档的基本信息，那个像是日期部分也都在p_swf里</p>
<p>看起来 pageInfo 保存着文档页面的各个 id，尝试用之前剥离下来的程序解码，结果是乱码</p>
<p>再转回来看密钥部分，发现下面还有一个差不多的密钥，我们替换一下，解码成功：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwiwhhnohhqpnhlwhuhkvoziiwphihhh"></p>
<p>答案出来了，就是在这里储存的文件有关id</p>
<p>那么，Config 又是从哪来的呢？</p>
<p>于是我在一堆 js 文件里找，发现怎么找也找不到，正当一筹莫展的时候，偶然间在网页中撇到了一长串的代码：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhlzminquhhihhh"></p>
<p>看起来 m_main.init 的内容很像是 base64，极有可能和之前的加密一样，我们直接用解工具解出来：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhniukplkphihhh"></p>
<p>没错，这就是Config的内容</p>
<p>到现在，我们就可以做出下载流程了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入URL-&gt;从网页中解析配置-&gt;获取文档页数-&gt;下载头文件-&gt;下载每页的文件</span><br></pre></td></tr></table></figure>

<h2 id="文件解密"><a href="#文件解密" class="headerlink" title="文件解密"></a>文件解密</h2><p>下载出的文件作用不太清楚，只有第一个文件的头文件是 YBD ，其他的完全没有规律，于是在网上查找资料，偶然间发现了这几篇文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/WinsenJiansbomber/article/details/47051233">EBT 道客巴巴的加密与破解 序章</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/winsenjiansbomber/article/details/47065697">EBT 道客巴巴的加密与破解 －免费下载器的基础</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/WinsenJiansbomber/article/details/47284463">EBT 道客巴巴的加密与破解 - 实用组合工具箱</a></li>
</ul>
<p>于是我们得知，这其实是 flash 实现的文档查看功能，利用头文件（PH）和页数据文件（PK）就可以合成出一个 flash 文件，至于如何合成，文章也给出了相应代码，可是原工具是 ActionScript 写的，于是我费劲周折，找出 ActionScript 的相关编译工具，然而最终还是因为一个兼容性问题放弃了</p>
<p>最后在网上查找时，不知道从哪找到个度盘链接，然后就下到了原作者做的工具包，现在再去找已经找不到了，也许已经成为一个失传媒体了，于是传到互联网博物馆了：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://archive.org/details/dda_doc88_cracker">DDA - Doc88 Downloader AIR for desktop)</a>（直链下载：<a target="_blank" rel="noopener" href="https://edge.piglin.eu.org/dda_doc88_cracker.zip">dda_doc88_cracker.zip</a>）</li>
</ul>
<p>不过总之，还是拿到了解密工具，我们运行下：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhnjinnplphihhh"></p>
<p>很明显，要先选择PK文件，对吗？提示检测到YBD头部，看起来很对，再选择PH文件，也检测到了，再让我们保存文件，就这样成功了？不对，转出来的文件没有任何内容：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixizikhhqpnhlwhuhnmwhuihphihhh"></p>
<p>再换个顺序试试？</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixiuyyhhqpnhlwhuhnmwvlzuphihhh"></p>
<p>成功了，原来是程序本身的 BUG，既然能提取，那么就放心了，直接右键打印到 PDF，便可导出 PDF 文件，很简单不是吗？</p>
<p>但是如果一个个都这么搞的话，那就太麻烦了，于是我着手编写解密程序，我用的是 Python</p>
<p>然而，怎么用 Python 去自动化这个过程呢？</p>
<p>这个解密程序是古老的 ActionScript 语言，根本没有人会把这玩意转到 Python 里去，但是在 GitHub 上有转到 js 的工具：<br><a target="_blank" rel="noopener" href="https://github.com/Cleod9/as3js" title="as3js">as3js</a></p>
<p>于是我们得到 js 文件，理论上可以直接转到 py，但是里面有些用于 GUI 的方法不能用，有没有一种可以自动适配的转换器呢？</p>
<p>所以我直接用 AI 转换出来了，那么就有人问，既然都用 AI 了，为什么不直接从 as 转过去呢？答案是：AI 看不懂 ActionScript 的一些方法</p>
<p>AI 把 GUI 换成 CLI 操作了，于是用这个解密程序输入 PK 文件，PH 文件，导出路径，得到 swf 文件，一顿操作下来没有任何报错，是吗？</p>
<p>然而，是损坏的，于是我再去调教 AI 更正这个错误，无果，用十六进制查看，发现多了一个 FWS 头文件，破案了，原来 AI 错误把 FWS 头文件重复地附加上，把相关代码删掉就能用了</p>
<p>于是就得到解密程序</p>
<p>仔细看一下解密是如何进行的：先输入 PH 文件，跳过前 40 字节，用 zlib 解压，再输入 PK 文件，跳过前 32 字节，解压，将两次结果合并，得到 swf 文件</p>
<p>所以说，这个文件实质上并没有加密，仅仅只是把一个 swf 文件分割成两部分然后分别压缩罢了</p>
<h2 id="文件转换"><a href="#文件转换" class="headerlink" title="文件转换"></a>文件转换</h2><p>文件解密程序已经有了，其实有 flash 播放器就可以直接用了，也可以打印出高清文档，可是只能一个个打开并提取，太麻烦了，怎么自动化呢？</p>
<p>于是我查找了一下 swf 到 pdf 的转换工具，有些是 Python 写的，然而根本不能用，再找反编译工具，发现 ffdec 本身就能把 swf 转到 pdf，于是按照帮助文档我试了下转换，结果是：转换出来的只有图片和部分形状，文字全部消失</p>
<p>不过帮助文档中还有个转换到 svg 的，结果出乎意料，文字形状图片全部保留，但是无法复制文字，与用 flash 导出 pdf 的一样，不过够了</p>
<p>但是我们需要的是 pdf，于是在网上搜索 svg2pdf，很快就找到了一个名为 cairosvg 的库，利用它很快就把 pdf 给转出来了，再用 pypdf 库把文件合并为一个，一个文档就被完整地提取出来了</p>
<p>到这里似乎就已经把提取器做好了，果真如此吗？</p>
<p>当我尝试提取另一个文档时，问题出现了：ffdec 没有转换出任何文件，没有任何提示哪里有问题</p>
<p>然后我敏锐地察觉到应该是 swf 的头部信息有问题，用 ffdec 打开后，果然发现帧数量为 0，修改后便能正常转换</p>
<p>但是提取出来的部分文档仍有许多瑕疵，并且还有个重大 BUG，50 页以后的文档全部解密失败</p>
<h2 id="文档转换优化"><a href="#文档转换优化" class="headerlink" title="文档转换优化"></a>文档转换优化</h2><p>大部分文档都能成功通过这个方式转换，但是有些就有问题了，要么只显示部分要么就全白了，然而用 flash 播放器打开却没有任何问题，很明显是 ffdec 的问题</p>
<p>经过一段时间研究，发现是有些形状在 ffdec 中被错误解析，导致大片空白覆盖，删掉就恢复正常</p>
<p>怎么自动化这个过程呢？什么？要我自动找出错误形状并自动删除？很可惜，这东西连AI都办不到</p>
<p>那只好先放着，反正这种情况不太常见</p>
<p>不过后来，我又发现 ffdec 里的高级设置中的 font-face 功能居然可以开启文本转换，转换出来的 SVG 文件直接可以复制文本，但是除了有文本，问题一大堆，错位、乱码、字体消失层出不穷，甚至 cairosvg 遇到这种文件直接开始报错，只能转极个别页面</p>
<p>好了，知道是 ffdec 问题就该反馈给这个工具的原作者，结果作者在一天之内推了5个 commit，把我提到的 BUG 都修好了，我去这神仙效率：</p>
<p><img src="https://edge.piglin.eu.org/seewo-school/uwixizikhhqpnhlwhuhounqkpvphihhh"></p>
<p>（如果有条件的话可以去打赏这个作者，毕竟我的转换器功劳最大的就是这个工具了<del>，一年才被打赏几百美元也太可怜了</del>）</p>
<p>看到这个的时候非常震惊，可是当时还在上信息课，没法更新我的工具，只能叹为观止</p>
<p>现在放假回来马上更新了工具，本以为只给作者发了两个我认为典型的 swf 文件，可能不太适用于其他页面，出乎意料的是，除了转到 SVG 确实会出现如作者回复所说的间隔问题，其他 BUG 不再复现，更令人意外的是，直接转到 PDF 完全没问题了，找了十几个文档，全部正常转换，全部显示正常文本（但是用 Edge 预览时会出点渲染问题<del>，所以 Edge 就是个垃圾</del>），也能正常复制文本甚至是他们自己的文字识别贴上去的全透明文本也可以</p>
<p>所以干掉了 cairosvg 转换方式，全面使用 ffdec（其实 cairosvg 方案还保留着，只是作为一个备选方案在配置文件里）</p>
<p>到目前为止，这个工具除了在速度上太慢了就已经超越了网上100%的提取工具</p>
<h2 id="深入研究"><a href="#深入研究" class="headerlink" title="深入研究"></a>深入研究</h2><p>51 页后下载出的文件是损坏的，无法解压，那么问题就出现在下载程序，很容易就能想到这是给多页文档分层了，又发现我们把文件 id 的第一个数字设定成了 1，于是很容易想到这是每 50 页层数+1，再次抓包验证，看一下 51 页后的文件名，解码结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2-0-453032-63-20110912-20110912175543_7SOoC87j</span><br><span class="line">2-453032-3261-63-20110912-20110912175543_7SOoC87j-51-69091550288</span><br></pre></td></tr></table></figure>
<p>猜想没错，修改程序，恢复正常</p>
<p>到这里就完了吗？</p>
<p>再试试别的文档，又报错，原来有些文档并不完全是按照这个逻辑来分割的，有些上百页的文档却始终只有一个头文件，而且分割的页数也不定</p>
<p>我们再次审视 pageInfo 的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1-595-841-455235-3936</span><br><span class="line">1-595-841-459171-2914</span><br><span class="line">1-595-841-462085-2840</span><br><span class="line">1-595-841-464925-2929</span><br><span class="line">1-595-841-467854-4338</span><br><span class="line">...略</span><br><span class="line">1-595-841-633224-3945</span><br><span class="line">2-595-841-453032-3261</span><br><span class="line">2-595-841-456293-3496</span><br><span class="line">2-595-841-459789-4042</span><br><span class="line">2-595-841-463831-3738</span><br><span class="line">2-595-841-467569-3103</span><br><span class="line">2-595-841-470672-3965</span><br></pre></td></tr></table></figure>
<p>发现第一个数字已经把层数已经定好了，根本不用去手动计算，直接根据这个数字找出对应的头文件就完事了<del>（然鹅就这我修了好几个版本才弄好</del></p>
<p>再看看其他数字的意义，595-841 是固定的，而且在构造文件名时没用上，我们就把它当成第二个文档 id 吧</p>
<p>再看后面两个数字，第一个数字总是上一页的第二个数字加上上一页的第一个数字，看起来有戏，那么最后一个数字有规律吗？喂给 AI，没有结果</p>
<p>可能是文件大小？把下载的文件属性一看，好家伙，一模一样</p>
<p>那第一页的倒数第二个数字是从哪来的？再看看对应的头文件，455235字节，完全一致</p>
<p>就这样解开了？</p>
<p>诶不对，第二层的倒数第二个数字怎么倒退了，哦原来是换了个头文件重新开始计算</p>
<p>文件 id 差不多弄清楚了，再来探索下有没有别的东西</p>
<p>道客巴巴提供了一个任务池的东西，可以把提出任务让别人寻找这个文档，别人发的文件虽然可以预览，但是只有1页</p>
<p>然后把预览网址贴到我的程序，兼容性很强，直接完美提取</p>
<p>再来试试别的，诶好像不对，pageCount 的数字怎么和 pageInfo 的数量对不上，哦原来是对于分层文档，每个头文件的第一页都被解析了，通过这个这可以解析出那些原本看不到的文档了</p>
<p>但是只能解析每层的第一页，那么如何强制解析额外页面呢？</p>
<p>所以我试了下修改获取文件的长度，从 0 到 1024000，可以下载，但是内容包含多个连续文件（从0开始的PH到这层的最后一页或者达到长度要求）</p>
<p>既然可以获取额外数据，那如何分离呢？</p>
<p>zlib 压缩数据的文件头是固定的，所以只要得到第一个文件的文件头，就能通过查找文件头的方式分离</p>
<p>但是没有这么简单，文件头数据只有两字节，极有可能找到错误位置，好在数据尾部有4字节的校验，可以直接用 zlib 做解压测试，只要解压成功就直接合成出页面</p>
<p>这样一来，只要能显示一页，整个文档就能提取出来</p>
<p>差不多到此为止了</p>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><p><del>1. 提取那些没有被解析出来的额外页面</del>(已实现)<br>2. 完善缓存和配置文件<br>3. GUI</p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/cmy2008/doc88_extractor">doc88_extractor</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="使用 Seewo 作为您的无限制图床" class="lazyload">
          
        
        <a href="/2025/07/11/seewo-cdn/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            使用 Seewo 作为您的无限制图床
          
        </h3>
      </div>
    
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Cuite Piglin
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        4.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:15
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%93%E5%AE%A2%E5%B7%B4%E5%B7%B4%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">道客巴巴破解记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">尝试提取文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">文件解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">文件转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">文档转换优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6"><span class="toc-number">1.6.</span> <span class="toc-text">深入研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="toc-number">1.7.</span> <span class="toc-text">后续计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.8.</span> <span class="toc-text">项目地址</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cuite Piglin" class="lazyload">
  <div class="sidebar-author-name">Cuite Piglin</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Cuite Piglin",
          title: "道客巴巴破解记录",
          url: "https://blog.piglin.eu.org/2025/07/10/%E9%81%93%E5%AE%A2%E5%B7%B4%E5%B7%B4%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/",
          excerpt: "",
          description: "",
          stripContent: "道客巴巴破解记录起因中考后想提取试卷，发现道客巴巴的资源较多，并且可以直接看文档，然而这个网站下载文档要付费，即使是预览文档也被特殊方式加密。 试着在网上查找相关工具，发现大多数都是提取图片，顶多利用稻壳阅读器解锁打印功能把文档提取下来，于是我开始自己研究 尝试提取文件首先肯定是抓包了，发现在滚动时会不断地出现这些文件，说明是我们要的文档数据文件： 看起来文件名像 base64 ，但解码不出来 文件内容好像也没有特征 再看看 js 文件，从中找出了生成链接的代码：  很明显链接的一部分经过了某种",
          date: "Thu Jul 10 2025 16:53:21 GMT+0800",
          updated: "Thu Jul 31 2025 19:28:19 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'cuitepiglin/comment');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOPKvJaw');
        giscusScript.setAttribute('data-category', 'General'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOPKvJa84Cs0Aw');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottomss');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

